
running 1 test
test tests::perft_castling ... FAILED

failures:

---- tests::perft_castling stdout ----
a1b1: 54
a1c1: 54
a1d1: 54
a2a3: 55
a2a4: 55
b2b3: 53
c3a4: 54
c3b1: 54
c3b5: 50
c3d1: 54
c3d5: 51
d2c1: 54
d2e3: 53
d2f4: 54
d2g5: 53
d2h6: 52
e1c1: 54
e1d1: 54
e1f1: 54
e1g1: 54
e2a6: 47
e2b5: 47
e2c4: 51
e2d1: 55
e2d3: 53
e2f1: 55
e5c4: 54
e5c6: 54
e5d3: 56
e5d7: 54
e5f7: 54
e5g4: 57
e5g6: 54
e6d7: 5
e6e7: 49
e6f7: 3
f3d3: 53
f3e3: 53
f3f4: 54
f3f5: 55
f3f6: 46
f3g3: 54
f3g4: 54
f3h3: 54
f3h5: 54
g2g3: 53
g2g4: 53
g2h3: 54
h1f1: 54
h1g1: 54
thread 'tests::perft_castling' panicked at src/lib.rs:850:9:
assertion `left == right` failed
  left: 2563
 right: 4085603
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


failures:
    tests::perft_castling

test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.01s

